#about{
  width: 100%;
  height: 100%;
  display: flex;

}

.left{
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.circle-line{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.circle{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: aqua;
  box-shadow: 2px 2px 20px aqua;
}

.line{
  width : 2px;
  height: 120px;
  background-color: rgb(4, 31, 76);
}

.about-details{
  display: flex;
  gap: 40px;
  flex-direction: column;

}

.about-details ul{
  list-style: none;
}

 .about-details h1 {
  background: linear-gradient(to right , rgb(86, 86, 197), rgb(132, 2, 2) );
  background-clip: text;
  color: transparent;
  font-size: 30px;
}

.about-details li {
  font-size: 20px;
} 

.about-details span{
  color: rgb(10, 212, 10);
}

.right{
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}



@media (max-width : 750px){
  #about{
  flex-direction: column;  

}
.left{
  width: 100%;
  padding: 10%;
}

.right{
  width : 100%;
  padding: 10%;
}

}